# RestAssuredFramework

./: pom.xml
src/test/java/com/rest/spotify/api/: RestResources.java  Route.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/rest/spotify/api/applicationApi/: PlaylistApi.java
src/test/java/com/rest/spotify/pojos/: Error.java  ErrorResponse.java  ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  PlayList.java  Tracks.java
src/test/java/com/rest/spotify/test/: BaseTest.java  PlaylistTest.java
src/test/java/com/rest/spotify/utils/: ConfigLoader.java  DataLoader.java  FakerUtil.java  PropertyUtil.java
src/test/resources/: allure.properties  config.properties  data.properties
